<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoryCloud | Children's Bookstore</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="container">
      <img src="images/logo-navbar.png" alt="StoryCloud Logo" class="logo-navbar">
      <h2>StoryCloud</h2>
      <input type="text" id="search" placeholder="Search books...">
      <button id="dark-mode-toggle">🌙 Toggle Dark Mode</button>
    </div>
  </nav>

  <!-- Header Section -->
  <header>
    <div class="container">
      <img src="images/logo-header.png" alt="StoryCloud Logo" class="logo-header">
      <h1>Welcome to StoryCloud</h1>
      <p class="slogan">Dream. Draw. Discover.</p>
    </div>
  </header>

  <select id="category-filter">
    <option value="all">All Categories</option>
    <option value="Educational">Educational</option>
    <option value="Interactive Learning">Interactive Learning</option>
    <option value="Self-Care & Journaling">Self-Care & Journaling</option>
    <option value="Early Learning">Early Learning</option>
    <option value="Mindfulness & Coloring">Mindfulness & Coloring</option>
  </select>

  <section id="books-container" class="container"></section>

  <!-- About Section -->
  <section id="about">
    <h2>About StoryCloud</h2>
    <p>StoryCloud is a magical bookstore where learning meets adventure! Our books inspire young minds with engaging stories and interactive activities.</p>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <img src="images/logo-footer.png" alt="StoryCloud Logo" class="logo-footer">
      <p>&copy; 2025 StoryCloud. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>